VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_VERSION=v1

REVERB_APP_ID=892602
REVERB_APP_KEY=qnfbsucrds60qgfan2xl
REVERB_APP_SECRET=oybtb7dlvlubu7w6e1k7
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
